%D \module
%D   [      file=p-quran-text,
%D        version=0.40,
%D          title=\CONTEXT\ User Module,
%D       subtitle=quran-text,
%D         author={Mohammad Hossein Bateni},
%D           date=\currentdate,
%D      copyright={Mohammad Hossein Bateni},
%D        license=GNU General Public License v3]

% dabeer module for Persian typesetting in ConTeXt
% Copyright (C) 2015, 2016  Mohammad Hossein Bateni

% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 3
% of the License, or (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

%D The \LUA\ code should go to inside a \LUA\ file but let us keep it
%D here for now.  We read the meta data, compute prefix sums, and load
%D all the buffer definitions.

\writestatus{loading}{Loading the QuranText module}

\registerctxluafile{p-quran-text}{1.010}

\definenamespace
        [quran]
        [type=module,
         comment=quran text module,
         version=1,
         name=QuranText,
         parent=quran,
         setup=list,
         command=yes,
         style=yes]

\setupQuranText
        [prefix=quran,  %% not implemented yet
         endofverse=d,  %% a,b,c,d,off
         style=,
         color=,
         before=,
         after=,
         sectioninfo=, %% on,off not implemented yet
         pauseinfo=,   %% on,off not implemented yet
        ]

\unprotect

%D This is the main interface to the module. There is an optional
%D argument, which is the name of the QuranText instance.  The following
%D two mandatory arguments are the chapter and verse number,
%D respectively.
\unexpanded\def\ShowVerse{\dosingleempty\doShowVerse}

\def\doShowVerse[#1]#2#3{%
  \edef\currentQuranText{#1}%
  \QuranTextparameter{before}%
  {%
  \useQuranTextstyleandcolor{style}{color}%
  \edef\currentQuranTextprefix{\QuranTextparameter{prefix}}%
  \edef\mybuffername{\currentQuranTextprefix-text:#2:#3}%
  \doifelsebuffer{\mybuffername}
     {}
     {\directlua{moduledata.qurantext.loadversechunk("\currentQuranTextprefix",#2,#3)}}%
  \getbuffer[\mybuffername]\qurantextayamarker{#3}%
  }%
  \QuranTextparameter{after}%
}

%% TODO: define persiandecimals versions but perhaps numberstyle is better.
%D We next define different styles of marking the end of verses
\define[1]\ayamarker_a{#1}  % as plain as it gets
\define[1]\ayamarker_b{(\arabicdecimals{#1})}  % use parentheses
\define[1]\ayamarker_c{﴿\arabicdecimals{#1}﴾}  % use decorative parentheses
\define[1]\ayamarker_d{۝\arabicdecimals{#1}}   % use end-of-aya marker

\def\qurantextayamarker#1{%
        \edef\endofverseoption{\QuranTextparameter{endofverse}}%
        \writestatus{quran}{\endofverseoption}%
        \ifcsname ayamarker_\endofverseoption\endcsname%
        ~\csname ayamarker_\endofverseoption\endcsname{#1}%
        \else\fi}

\protect


%% TODO: example to come

